data	data	data	1	20	2	19	3	18	4	17	5	16	6	15	7	14	8	13	9	12	10	11
data	data	data	"230,46,46"	"230,46,46"	"230,147,47"	"230,147,47"	"211,230,47"	"211,230,47"	"107,230,46"	"107,230,46"	"80,234,114"	"80,234,114"	"45,230,187"	"45,230,187"	"44,163,223"	"44,163,223"	"46,67,230"	"46,67,230"	"125,46,230"	"125,46,230"	"230,46,230"	"230,46,230"
data	data	data	R.Prefrontal	L.Prefrontal	R.Motor	L.Motor	R.Insula	L.Insular	R.Parietal	L.Parietal	R.Temporal	L.Temporal	R.Occipital	L.Occipital	R.Limbic	L.Limbic	R.Cerebellum	L.Cerebellum	R.Subcortical	L.Subcortical	R.Brainstem	L.Brainstem
1	"230,46,46"	R.Prefrontal	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	"230,46,46"	L.Prefrontal	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	"230,147,47"	R.Motor	0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	"230,147,47"	L.Motor	0	0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	"211,230,47"	R.Insula	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	"211,230,47"	L.Insular	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	"107,230,46"	R.Parietal	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
17	"107,230,46"	L.Parietal	0	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	-	-
5	"80,234,114"	R.Temporal	0	0	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-	-
16	"80,234,114"	L.Temporal	0	0	0	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-	-
6	"45,230,187"	R.Occipital	0	0	0	0	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-	-
15	"45,230,187"	L.Occipital	0	0	0	0	0	0	0	0	0	0	0	0	-	-	-	-	-	-	-	-
7	"44,163,223"	R.Limbic	0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	-	-	-	-	-
14	"44,163,223"	L.Limbic	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	-	-	-	-
8	"46,67,230"	R.Cerebellum	0	0	2	2	0	0	0	2	0	0	0	0	0	1	-	-	-	-	-	-
13	"46,67,230"	L.Cerebellum	0	0	4	4	0	0	3	4	1	0	0	0	0	0	0	-	-	-	-	-
9	"125,46,230"	R.Subcortical	0	0	1	0	0	0	1	1	0	3	0	0	0	0	0	0	-	-	-	-
12	"125,46,230"	L.Subcortical	0	0	0	0	0	0	0	1	4	5	0	0	0	0	0	0	0	-	-	-
10	"230,46,230"	R.Brainstem	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	-
11	"230,46,230"	L.Brainstem	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
